# bitdiffer

Source/: BitDiffer.Core.milestone.csproj  BitDiffer.sln
Source/Aga.Controls/: Aga.Controls.csproj
Source/BitDiffer.Client/: App.config  BitDiffer.Client.csproj
Source/BitDiffer.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/BitDiffer.Common/: BitDiffer.Common.csproj  BitDiffer.Common.milestone.csproj
Source/BitDiffer.Common/Properties/: AssemblyInfo.cs
Source/BitDiffer.Console/: BitDiffer.Console.csproj
Source/BitDiffer.Console/Properties/: AssemblyInfo.cs
Source/BitDiffer.Core/: AssemblyManager.cs  BitDiffer.Core.csproj  BitDiffer.Core.milestone.csproj
Source/BitDiffer.Core/Properties/: AssemblyInfo.cs
Source/BitDiffer.Extractor/: BitDiffer.Extractor.csproj  BitDiffer.Extractor.milestone.csproj
Source/BitDiffer.Extractor/Properties/: AssemblyInfo.cs
Source/BitDiffer.Shared/: SolutionInfo.cs
Source/BitDiffer.Tests/: BitDiffer.Tests.csproj
