<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefaultItemExcludes>
	  $(DefaultItemExcludes);
	  **\Aga.Controls\**\*.*;
	  **\BitDiffer.Client\**\*.*;
	  **\BitDiffer.Console\**\*.*;
	  **\Properties\**\*.*;
	  **\BitDiffer.Tests*\**\*.*;
	  **\*.csproj;
	  **\*.vsmdi;
	  **\*.sln;
	  **\*.testrunconfig
	</DefaultItemExcludes>
    <AssemblyName>BitDiffer.Core</AssemblyName>
    <TargetFrameworks>net47</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\MilestoneSigningAuthority.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <BaseIntermediateOutputPath>..\..\..\OutputFiles\$(Platform)\$(Configuration)\Libraries\$(AssemblyName)\obj\</BaseIntermediateOutputPath>
    <OutputPath>..\..\..\OutputFiles\$(Platform)\$(Configuration)\Libraries\$(AssemblyName)\bin\</OutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />  
</Project>